<!DOCTYPE html>
<html lang="en-US">
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>AJAX lab 10</title>

    <!-- Bootstrap CSS -->
    <!--  https://bootswatch.com/cerulean/#forms-->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT"
        crossorigin="anonymous">
</head>
<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script src="ajax.js" type="text/javascript"></script>


<body>

    <!-- This file only shows the stuff that will be seen at first,
	all the movements and the new information will be shown in the jsp file -->
    <div>
        <input type="text" id="inputValue" placeholder="Enter userid" />
        <input type="submit" id="go">
        <label class="control-label" for="inputSuccess">Display all users</label>
    </div>

    <br />

    <div>
        <input type="text2" id="inputValue2" placeholder="Enter userid" />
        <input type="submit" id="go2">
        <label class="control-label" for="inputSuccess">Display all posts from selected user</label>
    </div>

    <div id="loader">
        <img src="loader.gif" alt="loader gif" />
    </div>

    <p id="output"></p>

</body>

</html>